<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>ShowSlider</title>
<style type="text/css">
	*{padding:0;margin:0;}
	body{
		padding: 50px 0;
		width: 100%;
		font-size: 14px;
		font-family: 'avenir Next';
		color:#555;
		-webkit-font-smoothing: antialiased;/* 字体抗锯齿*/
	}
	.slider .mian .main-i,
	.slider .main,
	.slider{
		width: 100%;
		height: 400px;
		text-align: center;
		position: relative;
	}
	/* 幻灯片样式*/
	.slider .main{
		overflow: hidden;
	}
	.slider .main .main-i img{
		width: 100%;
		position: absolute;
		top: 10%;
		right: 0;		
		z-index: 1;
	}
	.slider .main .main-i .caption{
		position: absolute;
		top: 50px;
		right: 50%;
		margin-right: 15%;
		z-index: 9;
	}
	.slider .main .main-i .caption h2{
		font-size: 40px;
		line-height: 50px;
		color: #B5B5B5;
		text-align: right;
	}
	.slider .main .main-i .caption h3{
		font-size: 70px;
		line-height: 70px;
		color: #000000;
		text-align: right;
		font-family: 'Open Sans Condensed';
	}
	/*控制按钮样式*/
	.slider .ctrl{
		width: 100%;
		height: 13px;
		line-height: 13px;
		text-align: center;
		position: absolute;
		left: 0;
		bottom: -13px;	
		
	}
	/*只有设置了inline-block才能设置a的宽高*/
	.slider .ctrl .ctrl-i{
		padding: 0 0;
		display: inline-block;
		width: 150px;
		height: 13px;
		background-color: #666;
		/* css3设置阴影*/
		box-shadow: 0 1px 1px rgba(0,0,0,.3);
		position: relative;
		z-index: 7;
	}
	.slider .ctrl .ctrl-i img{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 5px;
		z-index: 1;
		opacity: 0;
		/*过渡动画*/
		-webkit-transition:all .2s;
	}
	/*hover 到控制按钮的样式*/
	.slider .ctrl .ctrl-i:hover{
		background-color: #f0f0f0;
	}
	.slider .ctrl .ctrl-i img:hover{
		bottom: 13px;
		/*倒影css3 样式 */
		/*-webkit-box-reflect:below  0px -webkit-gradient() */
		/*                  倒影方向 偏移 遮罩：渐变  */
		/* 属性 ：渐变，  起始位置 ，结束位置 ，开始颜色 中间位置 过度点 颜色，结束颜色*/
		-webkit-box-reflect:below 0px -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(50%,transparent),
			to(rgba(255,255,255,0.3))
			);
		opacity: 1;
	}

	/*active 当前展现的状态*/
	.slider .ctrl .ctrl-i_active:hover,
	.slider .ctrl .ctrl-i_active{
		background-color: #000;
	}
	.slider .ctrl .ctrl-i_active:hover img{
		/*透明度*/
		opacity: 0;

	}
	/*幻灯片样式*/
	.slider .main .main-i{
		opacity: 0;
		position: relative;
		right: 50%;
		top:0;
		-webkit-transition:all .5s;
	}
	.slider .main .main-i h2{
		margin-right: 45px;
	}
	.slider .main .main-i h3{
		margin-right: -45px;
	}
	/*过渡动画 1秒延迟*/
	.slider .main .main-i h2,
	.slider .main .main-i h3{
	opacity: 0;
	-webkit-transition:all 1s .8s;	
	}
	#main_background,
	.slider .main .main-i_active {
		opacity: 1;
		right: 0;
		z-index: 6;
	}
	#main_background{
		z-index: 1;
	}
	.slider .main .main-i_active h2,
	.slider .main .main-i_active h3{
		opacity: 1;
		margin-right: 0;
	}

</style>
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
<div class="slider">
		<div class="main" id="template_main">
	<div class="main-i" id="main_{{index}}">
			<div class="caption">
				<h2>{{h2}}</h2>
				<h3>{{h3}}</h3>
			</div>
			<img src="img/{{index}}.jpg" class="picture" />
		</div>
		</div>
	<div class="ctrl" id="template_ctrl">
		
		<a class="ctrl-i"  id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"  >
		<img src="img/{{index}}.jpg"></a>
	</div>
</div>
<script type="text/javascript">
//1.定义数据(应由后台输出)
	var data=[{img:1,h2:'Fetgdf',h3:'DOCTYPE'},
		{img:2,h2:'Detgdf',h3:'WCSTYPE'},
		{img:3,h2:'Fewsf',h3:'WWDCTYPE'},
		{img:4,h2:'Wdssetvdf',h3:'WDCTYPE'},
		{img:5,h2:'Wegdf',h3:'CSFTYPE'},
		{img:6,h2:'Escgdf',h3:'GHTYPE'},
		{img:7,h2:'Cetgdf',h3:'DOCTYPE'}];
	//2.	通用函数
	var g=function(id){
		if(id.substr(0,1)=='.')
		{
			return document.getElementsByClassName(id.substr(1));
		}
			return document.getElementById(id);
	}
	//3.添加幻灯片
	var addSliders=function(){
		//3.1 获取模板,replace 正则表达式 去掉前后空格
		var tpl_main=g('template_main').innerHTML
		                .replace(/^\s*/,'')
		                .replace(/\s*$/,'');
		var tpl_ctrl=g('template_ctrl').innerHTML
		                .replace(/^\s*/,'')
		                .replace(/\s*$/,'');
	    //3.2 定义最终输出HTML 的变量
	    var out_main=[];
	    var out_ctrl=[];
	    //3.3 遍历所有数据，构建最终输出的HTML
	    for(i in data){
	    	//临时变量 用下划线开头
	    	//替代变量
	    	var _html_main=tpl_main.replace(/{{index}}/g,data[i].img)
	    						.replace(/{{h2}}/g,data[i].h2)
	    						.replace(/{{h3}}/g,data[i].h3);
	    	var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
	    	out_main.push(_html_main);
	    	out_ctrl.push(_html_ctrl);
	    }
	    //3.4 把HTML写入对应DOM里面
	    g("template_main").innerHTML=out_main.join('');
	    g("template_ctrl").innerHTML=out_ctrl.join('');
	    //7.增加 #main_background
	    g('template_main').innerHTML+=tpl_main
	    						.replace(/{{index}}/g,'{{index}}')
	    						.replace(/{{h2}}/g,data[i].h2)
	    						.replace(/{{h3}}/g,data[i].h3);
	   g('main_{{index}}').id='main_background';
	}
	//5.幻灯片切换
	var switchSlider=function(id){
		//5.1 获得要展现的幻灯片&控制按钮 DOM
		var main=g('main_'+id);
		var ctrl=g('ctrl_'+id);
		//5.2 获得所有的幻灯片&控制按钮 DOM
		var all_main=g('.main-i');
		var all_ctrl=g('.ctrl-i');
		//5.3 清除他们的active样式
		for(i=0;i<all_ctrl.length;i++){
			all_ctrl[i].className=all_ctrl[i].className
			.replace(' ctrl-i_active','');
			all_main[i].className=all_main[i].className
			.replace(' main-i_active','')
		}
		//5.4 为当前控制按钮添加样式
		main.className += ' main-i_active';
		ctrl.className += ' ctrl-i_active';
		//7.把每次切换的图放入background
		setTimeout(function(){
		g('main_background').innerHTML=main.innerHTML;
	},1000);
		//6.1 每次切图后 准备下一张图
		time_slider=id;
		if(time_slider<all_ctrl.length)
		{
		time_slider++;
		}else{
		time_slider=1;
		}
	}
	//4.何时使用幻灯片输出 window加载完后
	
	window.onload=function(){
		addSliders();
		setInterval("setInterval_fun()",5000);
		switchSlider(1);
		setTimeout(function(){
			movePictures()
		},100);
	}

	//7. 动态调整图片margin-top 已使其垂直居中
	function movePictures(){
		var pictures=g('.picture');
		for(i=0;i<pictures.length;i++){
			pictures[i].style.marginTop=(-1*pictures[i].clientHeight)/8 +
			'px';
		}
	}
	//6. 自己做的，每秒进行下一个
	var time_slider=1;
	setInterval_fun=function(){
		switchSlider(time_slider);
	}
</script>
</body>
</html>